[33mcommit 363c8ce02dd7f524e686def3688db2405561b992[m[33m ([m[1;36mHEAD -> [m[1;32mshamanth_main[m[33m)[m
Author: Shamanthshetty7 <shamanthshetty51@gmail.com>
Date:   Fri May 24 13:43:54 2024 +0530

    Emailjs sending emails for booking status change is updated

[33mcommit bdd7d67a4620824b66efc02577a8820c02c26d0c[m[33m ([m[1;32mtest[m[33m)[m
Author: Shamanthshetty7 <shamanthshetty51@gmail.com>
Date:   Thu May 23 19:00:31 2024 +0530

    merge complete

[33mcommit 742a3669af00176cdd1a3ed510612270c63aa19c[m
Author: Adithya <adikrishna1972@gmail.com>
Date:   Thu May 23 18:38:12 2024 +0530

    Availability Calendar bug fix complete

[33mcommit fcd68d9477aa43f47d1c21c594a22a63a89d4e23[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Adithya <adikrishna1972@gmail.com>
Date:   Thu May 23 16:45:11 2024 +0530

    Registration Form Bug Fix Complete

[33mcommit dc43db7c4342907b7a7b3f64116c4258450f749a[m
Author: Shamanthshetty7 <shamanthshetty51@gmail.com>
Date:   Thu May 23 09:38:52 2024 +0530

    .
